# Merging two datasets in Pandas

Import tha pandas and the numpy libraries

In [1]:
import pandas as pd
import numpy as np

#increase the pandas display width so we can see more data
pd.set_option('display.width',1000)

Merge two datasets

In [2]:
accidents_data_file='accidents.csv'
casualties_data_file='casualties.csv'
vehicles_data_file='vehicles.csv'
roadsafety_data_file='roadsafetykey'

In [3]:
accidents = pd.read_csv(accidents_data_file,
                        sep=',',
                        header=0,
                        index_col=0,
                        parse_dates=False,
                        tupleize_cols=False,
                        error_bad_lines=False,
                        warn_bad_lines=False,
                        skip_blank_lines=True,
                        nrows=1000
                        )
accidents.head()

                Location_Easting_OSGR   Location_Northing_OSGR  Longitude   Latitude  Police_Force  Accident_Severity  Number_of_Vehicles  Number_of_Casualties        Date  Day_of_Week            ...             Pedestrian_Crossing-Human_Control  Pedestrian_Crossing-Physical_Facilities Light_Conditions  Weather_Conditions  Road_Surface_Conditions  Special_Conditions_at_Site  Carriageway_Hazards  Urban_or_Rural_Area  Did_Police_Officer_Attend_Scene_of_Accident  LSOA_of_Accident_Location
Accident_Index                                                                                                                                                                                      ...
200812D100026                   460830                  452510  -1.074261  53.965099            12                  3                   1                     1  2008-01-10            5            ...                                             0                                        0                4                   2                        2                           0                    0                    1                                            1                  E01013369
2009120000327                   460220                  446720  -1.084698  53.913137            12                  3                   1                     1  2009-01-01            5            ...                                             0                                        0                6                   1                        1                           0                    0                    2                                            1                  E01013450
2009120001621                   461460                  448010  -1.065564  53.924585            12                  3                   1                     1  2009-01-03            7            ...                                             0                                        0                4                   1                        4                           0                    0                    2                                            1                  E01013365
2009120002018                   465130                  451620  -1.008917  53.956579            12                  2                   2                     1  2009-01-04            1            ...                                             0                                        0                4                   1                        2                           0                    0                    2                                            1                  E01013351
2009120002510                   460850                  452490  -1.073960  53.964917            12                  3                   2                     1  2009-01-05            2            ...                                             0                                        8                4                   1                        1                           0                    0                    1                                            1                  E01013369

[5 rows x 31 columns]

In [4]:
casualties=pd.read_csv(casualties_data_file,
                      sep=',',
                      header=0,
                      index_col=0,
                      parse_dates=False,
                      tupleize_cols=False,
                      error_bad_lines=False,
                      warn_bad_lines=False,
                      skip_blank_lines=False,
                      nrows=1000)
casualties.head()

               Vehicle_Reference  Casualty_Reference  Casualty_Class  Sex_of_Casualty  Age_of_Casualty  Age_Band_of_Casualty  Casualty_Severity  Pedestrian_Location  Pedestrian_Movement  Car_Passenger  Bus_or_Coach_Passenger  Pedestrian_Road_Maenance_Worker  Casualty_Type  Casualty_Home_Area_Type  Casualty_IMD_Decile
Acc_Index
200812D100026                  1                   1               1                1               17                     4                  3                    0                    0              0                       0                               -1              9                        1                  NaN
2011120000261                  1                   1               1                1               20                     4                  3                    0                    0              0                       0                                0              9                        1                  NaN
2011120000965                  1                   1               2                2               24                     5                  3                    0                    0              2                       0                                0              9                        1                  NaN
2011120001356                  1                   1               1                1               26                     6                  3                    0                    0              0                       0                                0              1                        3                  NaN
2011120002021                  1                   1               1                2               26                     6                  3                    0                    0              0                       0                                0              9                        1                  NaN

Now we will merge the two datasets

In [5]:
merged_data=pd.merge(accidents,casualties,how='left',left_index=True,right_index=True)
merged_data.head()

               Location_Easting_OSGR   Location_Northing_OSGR  Longitude   Latitude  Police_Force  Accident_Severity  Number_of_Vehicles  Number_of_Casualties        Date  Day_of_Week         ...          Age_Band_of_Casualty  Casualty_Severity Pedestrian_Location  Pedestrian_Movement  Car_Passenger  Bus_or_Coach_Passenger  Pedestrian_Road_Maenance_Worker  Casualty_Type  Casualty_Home_Area_Type  Casualty_IMD_Decile
2005120010376                  460040                  453500  -1.086107  53.974088            12                  3                   2                     1  2005-01-01            7         ...                           NaN                NaN                 NaN                  NaN            NaN                     NaN                              NaN            NaN                      NaN                  NaN
2005120050055                  460370                  452820  -1.081211  53.967939            12                  3                   2                     1  2005-01-05            4         ...                           NaN                NaN                 NaN                  NaN            NaN                     NaN                              NaN            NaN                      NaN                  NaN
2005120050157                  460930                  454930  -1.072254  53.986835            12                  3                   2                     1  2005-01-05            4         ...                           NaN                NaN                 NaN                  NaN            NaN                     NaN                              NaN            NaN                      NaN                  NaN
2005120050486                  460870                  450600  -1.074032  53.947930            12                  3                   2                     1  2005-01-05            4         ...                           NaN                NaN                 NaN                  NaN            NaN                     NaN                              NaN            NaN                      NaN                  NaN
2005120050498                  456770                  454010  -1.135861  53.979041            12                  2                   2                     1  2005-01-05            4         ...                           NaN                NaN                 NaN                  NaN            NaN                     NaN                              NaN            NaN                      NaN                  NaN

[5 rows x 46 columns]

Titlecase the data in the column

In [6]:
import titlecase
import pandas as pd

#create a new dataframe
lc = pd.DataFrame({
'people' : ["cole o'brien", "lise heidenreich", "zilpha skiles",
"damion wisozk"],
'age' : [24, 35, 46, 57],
'ssn': ['6439', '689 24 9939', '306-05-2792', '992245832'],
'birth_date': ['2/15/54', '05/07/1958', '19XX-10-23', '01/26/0056'],
'customer_loyalty_level' : ['not at all', 'moderate', 'moderate',
'highly loyal']})

In [7]:
# Create the function to uppercase a string
def uppercase_string(s):
    """
    Standardizes a string by making it all caps
    :param s: string to uppercase
    :return: s
    """
    try:
        s = s.upper()
    except:
        pass
    return s
lc

   age  birth_date customer_loyalty_level            people          ssn
0   24     2/15/54             not at all      cole o'brien         6439
1   35  05/07/1958               moderate  lise heidenreich  689 24 9939
2   46  19XX-10-23               moderate     zilpha skiles  306-05-2792
3   57  01/26/0056           highly loyal     damion wisozk    992245832

In [8]:
# Apply the function to the dataframe
lc.customer_loyalty_level = lc.customer_loyalty_level.apply(uppercase_string)
lc.people=lc.people.apply(uppercase_string)
lc

   age  birth_date customer_loyalty_level            people          ssn
0   24     2/15/54             NOT AT ALL      COLE O'BRIEN         6439
1   35  05/07/1958               MODERATE  LISE HEIDENREICH  689 24 9939
2   46  19XX-10-23               MODERATE     ZILPHA SKILES  306-05-2792
3   57  01/26/0056           HIGHLY LOYAL     DAMION WISOZK    992245832

Update a particular column of a dataframe

In [9]:
lc['marketing_score']=np.nan
lc

lc.marketing_score.fillna(0,inplace=True)
lc

   age  birth_date customer_loyalty_level            people          ssn  marketing_score
0   24     2/15/54             NOT AT ALL      COLE O'BRIEN         6439              0.0
1   35  05/07/1958               MODERATE  LISE HEIDENREICH  689 24 9939              0.0
2   46  19XX-10-23               MODERATE     ZILPHA SKILES  306-05-2792              0.0
3   57  01/26/0056           HIGHLY LOYAL     DAMION WISOZK    992245832              0.0

Titlecase anything

In [10]:
# Before running this code, install the titlecase library: pip install titlecase
from titlecase import titlecase

def titlecase_anything(thing):
    """
    Uses the titlecase library to titlecase a string
    :param thing: the thing to titlecase
    :return: thing
    """
    try:
        thing = titlecase(thing)
    except:
        pass
    return thing
lc

   age  birth_date customer_loyalty_level            people          ssn  marketing_score
0   24     2/15/54             NOT AT ALL      COLE O'BRIEN         6439              0.0
1   35  05/07/1958               MODERATE  LISE HEIDENREICH  689 24 9939              0.0
2   46  19XX-10-23               MODERATE     ZILPHA SKILES  306-05-2792              0.0
3   57  01/26/0056           HIGHLY LOYAL     DAMION WISOZK    992245832              0.0

In [11]:
# Apply the function to the dataframe
lc.people = lc.people.apply(titlecase_anything)
lc

   age  birth_date customer_loyalty_level            people          ssn  marketing_score
0   24     2/15/54             NOT AT ALL      Cole O'BRIEN         6439              0.0
1   35  05/07/1958               MODERATE  Lise Heidenreich  689 24 9939              0.0
2   46  19XX-10-23               MODERATE     Zilpha Skiles  306-05-2792              0.0
3   57  01/26/0056           HIGHLY LOYAL     Damion Wisozk    992245832              0.0

Standardize a social security number

In [12]:
def right(s, amount):
    """
    Returns a specified number of characters from a string starting on the right side
    :param s: string to extract the characters from
    :param amount: the number of characters to extract from the string
    """
    return s[-amount:]

def standardize_ssn(ssn):
    """
    Standardizes the SSN by removing any spaces, "XXXX", and dashes
    :param ssn: ssn to standardize
    :return: formatted_ssn
    """
    try:
        ssn = ssn.replace("-","")
        ssn = "".join(ssn.split())
        if len(ssn) < 9 and ssn != 'Missing':
            ssn = "000000000" + ssn
            ssn = right(ssn, 9)
    except:
        pass

    return ssn

lc

   age  birth_date customer_loyalty_level            people          ssn  marketing_score
0   24     2/15/54             NOT AT ALL      Cole O'BRIEN         6439              0.0
1   35  05/07/1958               MODERATE  Lise Heidenreich  689 24 9939              0.0
2   46  19XX-10-23               MODERATE     Zilpha Skiles  306-05-2792              0.0
3   57  01/26/0056           HIGHLY LOYAL     Damion Wisozk    992245832              0.0

In [13]:
# Apply the function to the dataframe
lc.ssn = lc.ssn.apply(standardize_ssn)
lc

   age  birth_date customer_loyalty_level            people        ssn  marketing_score
0   24     2/15/54             NOT AT ALL      Cole O'BRIEN  000006439              0.0
1   35  05/07/1958               MODERATE  Lise Heidenreich  689249939              0.0
2   46  19XX-10-23               MODERATE     Zilpha Skiles  306052792              0.0
3   57  01/26/0056           HIGHLY LOYAL     Damion Wisozk  992245832              0.0

Standardizing dates in Pandas

In [14]:
from time import strftime
from datetime import datetime

In [42]:
import pandas as pd
lc = pd.DataFrame({
'people' : ["cole o'brien", "lise heidenreich", "zilpha skiles",
"damion wisozk"],
'age' : [24, 35, 46, 57],
'ssn': ['6439', '689 24 9939', '306-05-2792', '992245832'],
'birth_date': ['2/15/54', '05/07/1958', '19XX-10-23', '00/26/56'],
'customer_loyalty_level' : ['not at all', 'moderate', 'moderate',
'highly loyal']})

In [43]:
lc

   age  birth_date customer_loyalty_level            people          ssn
0   24     2/15/54             not at all      cole o'brien         6439
1   35  05/07/1958               moderate  lise heidenreich  689 24 9939
2   46  19XX-10-23               moderate     zilpha skiles  306-05-2792
3   57    00/26/56           highly loyal     damion wisozk    992245832

In [44]:
from time import strftime
from datetime import datetime

def standardize_date(the_date):
    """
    Standardizes a date
    :param the_date: the date to standardize
    :return formatted_date
    """
    formatted_date=the_date
    # Convert what we have to a string, just in case
    the_date = str(the_date)
    
    # Handle missing dates, however pandas should have filled this in as missing
    if not the_date or the_date.lower() == "missing" or the_date == "nan":
        formatted_date = "MISSING"

    # Handle dates that end with 'XXXX', start with 'XX', or are less than 1900
    if the_date.lower().find('x') != -1:
        formatted_date = "Incomplete"

    # Handle dates that start with something like "0056"
    if the_date[0:2] == "00":
        formatted_date = the_date.replace("00", "01")

    # 03/03/15
    try:
        formatted_date = str(datetime.strptime(the_date, '%m/%d/%y').strftime('%m/%d/%y'))
    except:
        pass
    
    # 03/03/2015
    try:
        formatted_date = str(datetime.strptime(the_date, '%m/%d/%Y').strftime('%m/%d/%y'))
    except:
        pass

    # 0000-03-03
    try:
        if int(the_date[0:4]) < 1900:
            formatted_date = "Incomplete"
        else:
            formatted_date = str(datetime.strptime(the_date, '%Y-%m-%d').strftime('%m/%d/%y'))
    except:
        pass

    return formatted_date

lc

   age  birth_date customer_loyalty_level            people          ssn
0   24     2/15/54             not at all      cole o'brien         6439
1   35  05/07/1958               moderate  lise heidenreich  689 24 9939
2   46  19XX-10-23               moderate     zilpha skiles  306-05-2792
3   57    00/26/56           highly loyal     damion wisozk    992245832

In [45]:
# Apply the function to the dataframe
lc.birth_date = lc.birth_date.apply(standardize_date)
lc

   age  birth_date customer_loyalty_level            people          ssn
0   24    02/15/54             not at all      cole o'brien         6439
1   35    05/07/58               moderate  lise heidenreich  689 24 9939
2   46  Incomplete               moderate     zilpha skiles  306-05-2792
3   57    01/26/56           highly loyal     damion wisozk    992245832

Converting categories to numbers in pandas for speed boost

In [46]:
lc = pd.DataFrame({
'people' : ["cole o'brien", "lise heidenreich", "zilpha skiles",
"damion wisozk"],
'age' : [24, 35, 46, 57],
'ssn': ['6439', '689 24 9939', '306-05-2792', '992245832'],
'birth_date': ['2/15/54', '05/07/1958', '19XX-10-23', '00/26/56'],
'customer_loyalty_level' : ['not at all', 'moderate', 'moderate',
'highly loyal']})

In [47]:
lc

   age  birth_date customer_loyalty_level            people          ssn
0   24     2/15/54             not at all      cole o'brien         6439
1   35  05/07/1958               moderate  lise heidenreich  689 24 9939
2   46  19XX-10-23               moderate     zilpha skiles  306-05-2792
3   57    00/26/56           highly loyal     damion wisozk    992245832

Now we convert the customer_loyalty_level column to categorical column

In [49]:
lc.customer_loyalty_level=lc.customer_loyalty_level.astype('category')
#The column is now converted into 3 categories
lc.customer_loyalty_level

0      not at all
1        moderate
2        moderate
3    highly loyal
Name: customer_loyalty_level, dtype: category
Categories (3, object): [highly loyal, moderate, not at all]

We see that the datatype of the column customer_loyalty_level is category. To check the datatypes of each of the column

In [51]:
lc.dtypes

age                          int64
birth_date                  object
customer_loyalty_level    category
people                      object
ssn                         object
dtype: object

In [53]:
# To describe the newly converted column
lc.customer_loyalty_level.describe()

count            4
unique           3
top       moderate
freq             2
Name: customer_loyalty_level, dtype: object